DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,0(x0)
001: 00100010;
002: 00000000;
003: 00000000;

004: 00100011;		-- sw x4,8(x0)
005: 00101100;
006: 01000000;
007: 00000000;

008: 00100011;		-- sw x0,8(x0)
009: 00101100;
010: 00000000;
011: 00000000;

012: 00100011;		-- sh x4,8(x0)
013: 00011100;
014: 01000000;
015: 00000000;

END;